# PolicyServer.Local

./: LICENSE  PolicyServer.Local.sln  PolicyServerLocal.sln  README.md  build.cake
PolicyServerLocal/: Policy.cs  Role.cs
src/Host/: Host.csproj  Program.cs  Startup.cs  appsettings.json
src/Host/AspNetCorePolicy/: MedicationRequirement.cs  MedicationRequirementHandler.cs
src/Host/Controllers/: AccountController.cs  HomeController.cs
src/Host/Models/: ErrorViewModel.cs
src/Host/Properties/: launchSettings.json
src/Host/Views/: _ViewImports.cshtml
src/Host/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/Host/Views/Home/: Index.cshtml  Secure.cshtml
src/Host/Views/Shared/: Success.cshtml  _Layout.cshtml
src/PolicyServer.Local/: IPolicyServerClient.cs  IPolicyServerRuntimeClient.cs  PolicyResult.cs  PolicyServer.Local.csproj  PolicyServerClient.cs  PolicyServerRuntimeClient.cs  Properties.cs
src/PolicyServer.Local/AspNetCore/: ApplicationBuilderExtensions.cs  AuthorizationPolicyProvider.cs  PolicyServerBuilder.cs  PolicyServerMiddleware.cs  ServiceCollectionExtensions.cs
src/PolicyServer.Local/Local/: Permission.cs  Policy.cs  Role.cs
src/PolicyServer.Local/Properties/: launchSettings.json
src/PolicyServerLocal/: ApplicationBuilderExtensions.cs  AuthorizationPolicyProvider.cs  Permission.cs  Policy.cs  PolicyResult.cs  PolicyServerBuilder.cs  PolicyServerClient.cs  PolicyServerLocal.csproj  PolicyServerMiddleware.cs  Role.cs  ServiceCollectionExtensions.cs
src/PolicyServerLocal/AspNetCore/: ApplicationBuilderExtensions.cs  AuthorizationPolicyProvider.cs  PolicyServerBuilder.cs  PolicyServerMiddleware.cs  ServiceCollectionExtensions.cs
src/PolicyServerLocal/Local/: Permission.cs  Policy.cs  Role.cs
test/PolicyServerLocal.Tests/: PermissionTests.cs  PolicyServerLocal.Tests.csproj  PolicyTests.cs  RoleTests.cs  TestUser.cs
