<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Library</OutputType>
    <VersionPrefix>1.0.3</VersionPrefix>

    <Authors>Brock Allen;Dominick Baier;Michele Leroux-Bustamante</Authors>
    <Description>free OSS version of PolicyServer</Description>
    <PackageId>PolicyServer.Local</PackageId>
    <PackageTags>Authorization;Roles;Permissions</PackageTags>
    <PackageIconUrl>http://policyserver.io/images/shield64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/PolicyServer/PolicyServer.Local</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/PolicyServer/PolicyServer.Local/blob/release/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0" />
  </ItemGroup>

</Project>
